# Build from Red Hat Universal Base Image
FROM redhat/ubi9-minimal:latest

# Update packages and install required dependencies to build gem5
RUN microdnf -y upgrade
RUN microdnf -y install \
    gcc \
    gcc-c++ \
    m4 \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    zlib-devel \
    git

# Install required Python packages to build gem5
# TODO: this should be done at the user-level and with venv
RUN python3.12 -m pip install scons

# Create symbolic links for gem5's internal calls to Python 3
RUN ln -s /usr/bin/python3.12 /usr/bin/python3
RUN ln -s /usr/bin/python3.12-config /usr/bin/python3-config

# Since we do not need root anymore, switch to normal user
RUN useradd -m builder
USER builder

# Clone gem5 forked repository with changes for the PIC64GX1000 processor
WORKDIR /home/builder
RUN git clone https://github.com/rads2995/gem5.git -b pic64gx1000

# Build gem5 for the RISC-V ISA with optimizations and debug symbols
WORKDIR /home/builder/gem5
RUN scons build/RISCV/gem5.opt -j `nproc`
