# Build from Red Hat Universal Base Image
FROM redhat/ubi9-minimal:latest

# Update packages and install required dependencies to build gem5
RUN microdnf -y upgrade
RUN microdnf -y install \
    gcc \
    gcc-c++ \
    m4 \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    zlib-devel \
    git

# Install required Python packages to build gem5
RUN python3.12 -m pip install scons

# Create symbolic links for gem5's internal calls to Python 3
RUN ln -s /usr/bin/python3.12 /usr/bin/python3
RUN ln -s /usr/bin/python3.12-config /usr/bin/python3-config

# Since we do not need root anymore, switch to normal user
RUN useradd -m builder
USER builder
WORKDIR /home/builder
