# Build from Ubuntu image as suggested by Microchip
FROM docker.io/ubuntu:latest

# Update packages and install required dependencies for Microchip's Buildroot
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install \
    subversion \
    build-essential \
    bison \
    flex \
    gettext \
    libncurses5-dev \
    texinfo \
    autoconf \
    automake \
    libtool \
    mercurial \
    git-core \
    gperf \
    gawk \
    expat \
    curl \
    cvs \
    libexpat-dev \
    bzr \
    unzip \
    bc \
    python3-dev \
    wget \
    cpio \
    rsync \
    xxd \
    bmap-tools

# Since we do not need root anymore, switch to normal user
RUN useradd -m builder
USER builder

# Clone the required repositories
WORKDIR /home/builder
RUN git clone https://github.com/linux4microchip/buildroot-external-microchip.git
RUN git clone https://git.busybox.net/buildroot -b 2024.02

# Target the PIC64GX 64-bit RISC-V quad-core microprocessor
WORKDIR /home/builder/buildroot
ENV BR2_EXTERNAL=../buildroot-external-microchip/ 
RUN make pic64gx_curiosity_kit_defconfig
RUN make -j6
